
Функция с именем:  summator
 вызвана: 2021-10-28 20:39:56.455711
 аргументы: ((1, 2), {})
 результат: 3

Функция с именем:  summator
 вызвана: 2021-10-28 20:39:56.455711
 аргументы: ((2, 3), {})
 результат: 5

Функция с именем:  summator
 вызвана: 2021-10-28 20:39:56.455711
 аргументы: ((3, 5), {})
 результат: 8

Функция с именем:  divider
 вызвана: 2021-10-28 20:39:56.455711
 аргументы: ((8, 2), {})
 результат: 4.0

Функция с именем:  divider
 вызвана: 2021-10-28 20:39:56.455711
 аргументы: ((16, 8), {})
 результат: 2.0

Функция с именем:  divider
 вызвана: 2021-10-28 20:39:56.471337
 аргументы: ((4.0, 2.0), {})
 результат: 2.0
